<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="assets/navlogo.png">
  <title>Ristorante MammaSandra | Roma | Sandra Di Pietro</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Ristorante Romano in zona EUR a Roma">



<link href="css/aos.css" rel="stylesheet">

<link rel="stylesheet" href="./style.css">


<link rel="preload" as="image" href="assets/slidec.jpg">
<link rel="preload" as="image" href="assets/slidepa.jpg">
<link rel="preload" as="image" href="assets/slidepizza.jpg">
<link rel="preload" as="image" href="assets/slideca.jpg">
<link rel="preload" as="image" href="assets/small/slidec.jpg">
<link rel="preload" as="image" href="assets/small/slidepa.jpg">
<link rel="preload" as="image" href="assets/small/slidepizza.jpg">
<link rel="preload" as="image" href="assets/small/slideca.jpg">
<link rel="preload" as="image" href="assets/vino1.jpg">
<link rel="preload" as="image" href="assets/pasta1.jpg">
<link rel="preload" as="image" href="assets/caffe1.jpg">
<link rel="preload" as="image" href="assets/pasta.jpg">
<link rel="preload" as="image" href="assets/pasta2.jpg">
<link rel="preload" as="image" href="assets/cocktail2.jpg">
<link rel="preload" as="image" href="assets/cocktail1.jpg">
<link rel="preload" as="image" href="assets/cucina.jpg">
<link rel="preload" as="image" href="assets/cocktailbar.jpg">
<link rel="preload" as="image" href="assets/sala.jpg">

</head>
<body>
<header>

  <nav>
    <h2>
      <div>
      <ul class="social-icons" id="social" >

      <li><a class="facebook" href="https://www.facebook.com/MammaSandraRestaurant/"><i class="fa fa-facebook"></i></a></li>
      <li><a class="mail" href="mailto:info@mammasandra.it"><i class="fa fa-envelope"></i></a></li>
      <li class="to-faq"><a href="#">FAQ & Indicazioni</a></li>
      </ul>

      </div>


    </h2>
    <button class="nav-button fa fa-bars"></button>
    <div id="div-nav" class="div-nav">

      <ul>
        <button class="exit-menu fa fa-times"></button>
        <li><a href="#" class="active">Home</a></li>
        <li class="to-who"><a href="#">Chi Siamo</a></li>
        <li class="to-menu"><a href="#">Menu</a></li>
        <li class="to-exclusive"><a href="#">Exclusive</a></li>
        <li class="to-prenotazione"><a href="#">Prenotazioni</a></li>
        <li class="to-info"><a href="#">Info&Orario</a></li>
      </ul>


    </div>

  </nav>
  <div class="center">


    <h1 class="alex-brush" style="text-shadow: 1px 1px 1px  #be4340;">Ristorante</h1>
    <h2>MammaSandra</h2>
    <span id="asterisk" style="text-shadow: 1px 1px 1px  #be4340;">*</span>
    <p><a href="https://g.page/MammaSandraRestaurant?share"><i class="fa fa-map-marker"></i> Via Alberto Moravia 275 - Roma</a></p>

  </div>

</header>

<section class="who add-padding add-flex">
  <div class="center-text">
    <h1 class="alex-brush"><span class="custom-font" style="text-shadow: 1px 1px 1px  #be4340;">Scopri</span><br />MammaSandra</h1>
    <h2>*</h2>
    <p>Ristorante MammaSandra è situato in una delle zone più esclusive della Città di Roma. Il locale ha una capienza di 40 posti (esclusa la sala dedicata all'Exclusive), un piccolo gioiello
      in pieno centro EUR. In un ambiente elegante ed accogliente dove poter gustare specialità uniche e ricercate della cucina tradizionale romana,
      MammaSandra è un ristorante molto attento alle esigenze dei singoli clienti, in particolar modo alle intolleranze alimentari e all'allergie.
      Il locale è disposto un piano solo, l'arredo varia da "spartano" a molto elegante. I colori caldi esaltano la classe e la raffinatezza del posto,
      in linea con l’importanza del punto strategico in cui è collocato.
      La cucina è aperta da mezzogiorno alle undici di sera e prevede due menu: uno exclusive, per eventi e feste, o semplicemente il menu alla carta per gli amanti
      della classica cucina romana.
       </p>

  </div>
  <div>
  <img class="carbonara add-flex" src="assets/pasta.jpg" data-aos="fade-left" data-aos-delay="300">
  </div>
</section>

<section class="cucina-background center-h1">
  <h1 class="custom-h1 alex-brush"><span class="custom-font" style="text-shadow: 1px 1px 1px  #be4340;">Cucina</span><br />ROMANA</h1>
</section>

<section class="menu add-flex add-padding">
  <div class="menu-images">

    <img src="assets/vino1.jpg"  data-aos="fade-down" data-aos-delay="300"/>
    <img src="assets/caffe1.jpg" data-aos="fade-left" data-aos-delay="300"/>

    <img src="assets/cocktail2.jpg" data-aos="fade-up" data-aos-delay="300"/>
    <img src="assets/pasta2.jpg" data-aos="fade-right" data-aos-delay="300"/>
  </div>
  <div class="menus">
  <div class="center-text"  id="menu">
    <h1><span class="custom-font alex-brush " style="text-shadow: 1px 1px 1px  #be4340;">Scopri</span><br />IL NOSTRO MENU</h1>
    <h2>*</h2>
    <p>Il Ristorante Mammasandra vi delizierà dai gusti della cucina tipica romana fino a farvi incontrare le prelibatezze della migliore tradizione italiana.
      Piatti gustosi, porzioni abbondanti e sapori autentici, tutto con grande attenzione al Made in Italy.
      Nella stupenda cornice dell'EUR il Mammasandra apre a chiunque voglia fare un'esperienza ed immergersi nella tradizione culinaria romana.</p>
    <a id="btnMenu" href="menu.pdf" target="_blank">Vai al Menu</a>
  </div>
  <div class="center-text"  id="menu-2">
    <h1><span class="custom-font alex-brush " style="text-shadow: 1px 1px 1px  #be4340;">Scopri</span><br />IL NOSTRO MENU</h1>

    <h3><span class="custom-font alex-brush exclusive" style="text-shadow: 1px 1px 1px  #be4340;">"Exclusive "</span></h3>
    <h2>*</h2>
    <p>
      Regala un'esperienza culinaria unica.
      <br>
      Lasciatevi guidare dai nostri percorsi a sorpresa scelti dai nostri Chef:
      <br></p>
      <p class="exclusive-menu alex-brush" >
      VECCHIA ROMA – 10 portate (€140 a persona bevande escluse)
      <br>
      GIULIO CESARE – 8 portate (€110 a persona bevande escluse)
      <br>
      DAJE'NPO – 6 portate (€80 a persona bevande escluse)
      <br>
      INTERMEZZO – 4 portate (€60 a persona bevande escluse)</p>


    <ul class="experience">
      <li>
        <a class="experience-btn" href="#exclusive"">Regala un'esperienza</a>



        <div class="experience-form" style="margin-top: 20px;">
          <form id="experienceForm" action="#">

            <input type="hidden" name="action" value="prenota" />



            <div class="mb-3">
              <label for="persone">Persone: </label>
              <input type="number" class="form-control" name="persone" id="persone"  min="1" max="40" style="width: 40px;" required/>

            </div>
            <div class="mb-3">
              <label for="Menu">Menu: </label>
              <select id="menu" name="menu" class="form-control">

                  <option value="VECCHIA ROMA">VECCHIA ROMA</option>
                  <option value="GIULIO CESARE">GIULIO CESARE</option>
                  <option value="DAJE'NPO">DAJE'NPO</option>
                  <option value="INTERMEZZO">INTERMEZZO</option>

              </select>
            </div>

            <div class="mb-3">
              <label for="first-name">
                Nome Acquirente:
              </label>
              <input type="text" class="form-control" id="nome-acq" name="nome-acq" required/>
            </div>
            <br>
            <div class="mb-3">
              <label for="first-name">
                Nome Ricevente:
              </label>
              <input type="text" class="form-control" id="nome-riv" name="nome-riv" required/>
            </div>
            <div class="mb-3">
              <label for="phone" >Telefono Ricevente:</label>
              <input type="tel" class="form-control" id="phone" name="phone" required/>
            </div>
            <div>
            <label for="email" >
              Email Ricevente:
            </label>
            <input type="email" class="form-control" id="email" name="email" style="width: 100px;" required/>
          </div>

          <div>
            <input type="checkbox" id="experience-checkbox" style="margin-left: -60px;"/>
            <label class="label" for="checkbox" >
                Accetta il trattamento dei dati a scopi commerciali
            </label>
          </div>
                <a id="prenota-experience" href="#">Acquista Voucher</a>


          </form>

        </div>
      </li>
      </ul>
  </div>
</div>
</section>

<section class="cocktail-background center-h1">
  <h1 class="custom-h1"><span class="custom-font alex-brush" style="text-shadow: 1px 1px 1px  #be4340;">Cocktail</span><br />BAR</h1>
</section>

<section class="add-flex prenotazione" id="prenotazione">
  <div class="center-text add-padding">
    <h1><span class="custom-font alex-brush" style="text-shadow: 1px 1px 1px  #be4340;">Prenota</span><br />IL TUO TAVOLO</h1>
    <h2>*</h2>
    <p>Per dar a tutti la possibilità di provare un'esperienza indimenticabile il ristorante si riserva una turnazione di un'ora per ogni singolo tavolo.
      <br>Non rimanere con l'amaro in bocca e prenota ora il tuo tavolo.</br>
    </p>
    <h2>*</h2>

    <div id="result">

    </div>
    <form id="prenotaForm" action="#">

      <input type="hidden" name="action" value="prenota" />



      <div class="mb-3">
        <label for="persone" >Posti:</label>
        <input type="number" class="form-control" name="persone" id="persone"  min="1" max="40" required/>

      </div>
      <div class="mb-3">
        <label for="ora" >Orario:</label>
        <select id="ora" name="ora" class="form-control">

            <option value="19:00">19:00</option>
            <option value="20:00">20:00</option>
            <option value="21:00">21:00</option>
            <option value="22:00">22:00</option>

        </select>
      </div>


      <div>
        <label for="first-name" >
          Cognome:
        </label>
        <input type="text" class="form-control" id="cognome" name="cognome" required/>
      </div>
      <div>
        <label for="phone" >Telefono:</label>
        <input type="tel" class="form-control" id="phone" name="phone" required/>
      </div>
      <div>
      <label for="email" >
        Email:
      </label>
      <input type="email" class="form-control" id="email" name="email" required/>
    </div>
    <div>
    <input type="checkbox" id="prenota-checkbox" style="margin-left: -50px;"/>
    <label class="label" for="checkbox" >
      Accetta il trattamento dei dati a scopi commerciali
    </label>
  </div>

          <a id="prenota" href="#">Prenota</a>


    </form>

      </div>

  </div>
  <div>
    <img src="assets/pasta1.jpg" data-aos="fade-up" data-aos-delay="300"/>
    <img src="assets/cocktail1.jpg" data-aos="fade-down" data-aos-delay="300"/>
  </div>

</section>
<section class="ristorante-background center-h1">
  <h1 class="custom-h1 alex-brush"><span class="custom-font" style="text-shadow: 1px 1px 1px  #be4340;">Ristorante</span><br />SALA INTERNA</h1>
</section>

<section class="faq-map">
  <div class="center-text">
    <h1 id="faq-h1" class="alex-brush"><span class="custom-font" style="text-shadow: 1px 1px 1px  #be4340;">Faq</span><br /></h1>
    <h2>*</h2>
    <!-- FAQ -->

      <ul class="faq ">
        <li>

          <h3 class="question">É possibile pagare con American Express?
            <div class="plus-minus-toggle collapsed"></div>
          </h3>
          <div class="answer">Si, il ristorante MammaSandra è abilitato a qualsiasi circuito di pagamento senza costi aggiuntivi.</div>
        </li>
        <li>
          <h3 class="question">É possibile portare con se degli animali domestici?
            <div class="plus-minus-toggle collapsed"></div>
          </h3>
          <div class="answer">Ovviamente si, è ti dirò di più, quello che avanzerà dal proprio pasto potrà esser portato via nelle nostre doggy bag per far felici i nostri amici a quattro zampe.</div>
        </li>
        <li>
        <h3 class="question">Il ristorante offre piatti e ricette per celiaci?
          <div class="plus-minus-toggle collapsed"></div>
        </h3>
        <div class="answer">Il ristorante offre piatti e ricette gluten-free solo su esplicita richiesta.</div>
        </li>
        <li>
          <h3 class="question">È accessibile e attrezzato per le persone disabili?
            <div class="plus-minus-toggle collapsed"></div>
          </h3>
          <div class="answer">Il ristorante è situato su un solo piano, per ogni esigenza MammaSandra mette a propria disposizione il personale di sala che vi seguirà nella vostra permanenza.</div>
          </li>
      </ul>


  </div>
  <div class="center-text map">
    <!-- Recensioni
    <h1 class="alex-brush"><span class="custom-font" style="text-shadow: 1px 1px 1px  #be4340;">Recensioni</span><br /></h1>
    <h2>*</h2>
      <p><label>Non pensare non sia importante.....Lascia una recensione!</label></p>
      <textarea class="textarea" maxlength="200"></textarea>
      <br>
      <br>
      <a id="sendmap" href="#">Invia Recensione</a>
      <h2>*</h2>
      -->
      <h1 class="alex-brush"><span class="custom-font" style="text-shadow: 1px 1px 1px  #be4340;">Siamo Qui!</span><br /></h1>
      <h2>*</h2>
      <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2974.166598045661!2d12.465556!3d41.8031714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13258be5adb89a9d%3A0xa2f25dd7b858c947!2sRistorante%20pizzeria%20mammasandra!5e0!3m2!1sit!2sit!4v1653060832235!5m2!1sit!2sit"  style="border-radius:20px; border-color: #be6440;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</section>
<footer>
  <button class="to-top"><i class="fa fa-chevron-up"></i>TOP</button>



  <div class="restaurant-info">



    <div class="locations">
      <h4>LOCATION</h4>
      <div class="location-1">
        <h5>Via Alberto Moravia 275<br> Tel. +39 065154786 <br> Roma,RM &#8212; 00143 <br> P.IVA 78653423789</h5>
      </div>
    </div>
    <img class="navlogo" src="assets/navlogo.png"  data-aos="fade" data-aos-delay="300" width="120" height="100"/>
    <div class="hours">
      <h4>ORARIO</h4>
      <div class="weekdays">
        <h5>Lunedi<br />
        06:00 - 18:00
        </h5>
      </div>

      <div class="weekdays">
        <h5>Martedì - Venerdi<br />
        06:00 - 22:00
        </h5>
      </div>

      <div class="weekends">
        <h5>Sabato e Domenica<br />
          07:00 - 22:00
        </h5>
      </div>




    </div>



  </div>

</footer>


<script src='js/jquery.min.js'></script>
<script src="js/fontawesome.js" ></script>
<script src="js/sweetalert2@11.js"></script>

<script src="js/aos.js"></script>
<script  src="js/script.js"></script>


</body>
</html>
