@import url("css/alexbrush.css");
@import url("css/pt-sans.css");
body {
  overflow-x: hidden;

}

h2 {
  margin-top: 0;
  font-family: "Alex Brush", !important;
}

button {
  border: 0;
  background: 0;
  cursor: pointer;
}

a {
  text-decoration: none;
  padding-bottom: 5px;
  font-family: "Alex Brush", !important;
  
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

img{

border-radius: 10px;
}
header {
  
  
  
  background-size: cover;
  background-attachment: scroll;
  display: flex;
  flex-direction: column;
  background-image: url("assets/small/slidepa.jpg");
  filter: contrast(120%); 
  animation: changeBg 20s infinite;


}


@keyframes changeBg{
  100%  {background-image: url("assets/small/slideca.jpg");}
  75% {background-image: url("assets/small/slidepizza.jpg");}
  50% {background-image: url("assets/small/slidec.jpg");}
  15% {background-image: url("assets/small/slidepa.jpg");}
  
}

header nav h2 #social {
  font-family: "PT Sans", sans-serif !important;
  text-transform: uppercase;
  padding: 15px 70px;
  white-space: nowrap;
  color: lightgray;
  width:70px;
  height:47px;
  position: initial !important;
  flex-direction: row !important;
  
}
header nav {
  padding: 15px 35px;
  display: flex;
  position: relative;
}
header nav h2 {
  margin-bottom: 0;
  flex: 1;
  
}

header nav .nav-button {
  color: #c0c0c0;
  font-size: 20px;
  padding-right: -20px;

}
.div-nav {
  background: rgba(0, 0, 0, 0.9);
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
  text-align: center;
  transform: scale(0);
  opacity: 0;
  transition: opacity 0.2s;
}
header nav div ul {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
header nav div ul .exit-menu {
  position: absolute;
  top: 15px;
  right: 15px;
  color: lightgray;
  font-size: 20px;
  padding: 10px;
}
header nav #div-nav ul li {
  font-family: "PT Sans", sans-serif !important;
  text-transform: uppercase;
}
header nav #div-nav ul li a {
  display: block;
  color: lightgray;
  padding: 15px 5px;
  transition: all 0.4s;
}
#social{

  margin-right: -20px;
  font-size: 18px;
  margin-top: 10px;
}
header nav #social li a {
  padding: 10px 10px;
  
  color: lightgray;
  display: block;
  transition: all 0.4s;

}

header nav #social .to-faq {
  padding-right: 5px;
  color: lightgray;
  display: block;
  transition: all 0.4s;

}
header nav #div-nav ul li a:hover,
header nav #div-nav ul li a .active:hover {
  color: #be6440;
  border-bottom-color: #be6440;
}
header nav #social li a:hover,
header nav #social li a.active:hover {
  color: #be6440;
  border-bottom-color: #be6440;
}
header .center {
  line-height: 0;
  margin: auto;
  text-align: center;
  color: white;
  position: relative;
  margin-bottom:400px;
}
header .center h1 {
  font-family: "Alex Brush", cursive !important;
  color: #be6440;
  font-size: 80px;
  margin-bottom: 34px;
  
}
header .center h2 {
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 28px;
}
header .center #asterisk {
  color: #be6440;
  line-height: 0.5;
  font-size: 30px;
  display: flex;
  justify-content: center;
}
header .center #asterisk:before, header .center #asterisk:after {
  content: "";
  display: inline-block;
  position: relative;
  vertical-align: middle;
  height: 1px;
  width: 0%;
  opacity: 0;
  background: white;
}
header .center #asterisk:before {
  margin-right: 10px;
}
header .center #asterisk:after {
  margin-left: 10px;
}
header .center p {
  text-transform: uppercase;
  margin-top: 5px;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 3px;
  color: white;
  text-decoration: underline;
}
header .center a{

  color: white;


}
header .center a:hover,
header .center a.active:hover {
  color: #be6440;
  border-bottom-color: #be6440;
}


nav div.show {
  transform: scale(1);
  opacity: 1;
}

.custom-font {
  font-family: "Alex Brush", cursive;
  color: #be6440;
  font-size: 75px;
  line-height: 0;
}

.add-padding {
  padding: 25px;
}

.center-text {
  text-align: center;
  margin-bottom: 40px;
  margin-top: 30px;
  color: #4d4d4d;
}
.center-text h2 {
  margin-top: 25px;
  line-height: 0;
}
.center-text p {
  margin-top: 0;
  font-family: "PT Sans", sans-serif;
  line-height: 1.5;
}
.center-text a {
  font-family: "PT Sans", sans-serif;
  color: #be6440;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1px;
  border-bottom: solid 2px #be6440;
}
.label{

  margin-left: -30px;
  font-size: 10px;
}

#prenotaForm{

  font-family: "PT Sans", sans-serif;
  line-height: 3;

}

#prenota{
  
  font-size: 15px;
}

#prenota-experience{

  font-size: 15px;
}


#experienceForm{

  font-family: "PT Sans", sans-serif;
  line-height: 2;
 padding-left: 10px;

}

#btnMenu{
  font-size: 15px;
}


.add-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.add-flex .carbonara {
  height: 315px;
  width: 320px;
}

.center-h1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.custom-h1 {
  text-align: center;
  color: white;
  letter-spacing: 5px;
  margin-bottom: 0;
}
.custom-h1 span {
  letter-spacing: 0;
}

.cucina-background {
  background: black url("assets/cucina.jpg") no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
  height: 500px;
  
}
.ristorante-background {
  background: black url("assets/sala.jpg") no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
  height: 500px;
  
}
.menus{

  display: grid;
  grid-template-rows: auto;
  
  
}

.exclusive-menu{

  font-family: "PT Sans", sans-serif !important;
  letter-spacing: 1px;
  text-shadow: 0px 1px 1px   #be4340;
  color: #be6440;

}

#btnVoucher{

  margin-left: 15px;
}



.exclusive{

  font-size: 50px;
}
.experience {
  list-style: none;
  padding-left: 40px;
  padding-right: 20px;
}
.experience li {
  
  margin-bottom: -45px;

}
.experience li.active .experience-form {
  max-height: 275px !important;
  padding-bottom: 25px;
  transition: max-height 0.5s ease, padding-bottom 0.5s ease;
}
.experience li.active .experience-btn {
  color: #be6440;
  transition: color 0.5s ease;
}
.experience .experience-form {
  color: #4d4d4d;
  font-family: "PT Sans", sans-serif !important;
  font-size: 16px;
  line-height: 24px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease, padding-bottom 0.5s ease;
}
.experience .experience-btn {
  font-family: "PT Sans", sans-serif;
  color: #be6440;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 1px;
  border-bottom: solid 2px #be6440;
  position: relative;
  cursor: pointer;
  
}
#menu {
  flex: 1;
}

#menu-2{

  flex:1
}
.menu-images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  row-gap: 150px;
}
.menu-images img {
  width: 100%;
}


.cocktail-background {
  background: black url("assets/cocktailbar.jpg") no-repeat center center;
  
  background-size: cover;
  background-attachment: fixed;
  height: 500px;
}

.prenotazione {
  margin-top: 40px;
  margin-bottom: 40px;
}
.prenotazione div:first-child {
  flex: 1;
}
.prenotazione div:last-child {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  flex: 1;
}
.prenotazione div:last-child img {
  margin: auto;
  width: 85%;
  display: none;
}
.faq-map{
  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  flex: 1;
  padding: 40px 40px;
  
  
}



.faq {
  list-style: none;
  padding-left: 40px;
  padding-right: 20px;
}
.faq li {
  border-bottom: 1px solid #be6440;
  margin-bottom: 15px;

}
.faq li.active .answer {
  max-height: 275px !important;
  padding-bottom: 25px;
  transition: max-height 0.5s ease, padding-bottom 0.5s ease;
}
.faq li.active .question {
  color: #be6440;
  transition: color 0.5s ease;
}
.faq .answer {
  color: #4d4d4d;
  font-family: "PT Sans", sans-serif !important;
  font-size: 16px;
  line-height: 24px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease, padding-bottom 0.5s ease;
}
.faq .plus-minus-toggle {
  
  cursor: pointer;
  height: 21px;
  position: absolute;
  width: 21px;
  left: -40px;
  top: 50%;
  z-index: 2;
}
.faq .plus-minus-toggle:before, .plus-minus-toggle:after {
  background: #be6440;
  content: "";
  height: 5px;
  left: 0;
  position: absolute;
  top: 0;
  width: 21px;
  transition: transform 500ms ease;
}
.faq .plus-minus-toggle:after {
  transform-origin: center;
  
  
}
.faq .plus-minus-toggle.collapsed:after {
  transform: rotate(90deg);
  background: #4d4d4d;
  
}
.faq .plus-minus-toggle.collapsed:before {
  transform: rotate(180deg);
  background: #4d4d4d;
}
.faq .question {
  color: #4d4d4d;
  font-family: sans-serif;
  font-size: 20px;
  font-weight: 800;
  text-transform: uppercase;
  position: relative;
  cursor: pointer;
  padding: 20px 0;
  transition: color 0.5s ease;
}

#map{

  width:300px;
  height:500px;
  margin-bottom: -50px;
}
@media screen and (max-width: 769px) {
  .faq .question {
    font-size: 15px;
  }


}


.navlogo{
  
  right: 50px;
  padding-top: 20px;
  
}
footer {
  margin: 0;
  position: relative;
  background: #141414;
  color: lightgray;
}
footer button {
  width: 50px;
  height: 50px;
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translate(-50%, -10%);
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 1.2px;
  line-height: 1.2;
  border-radius: 50%;
  margin-top: 0;
}
footer h4 {
  margin-bottom: 0;
}
footer h5 {
  line-height: 1.5;
}
footer .restaurant-info {
  padding: 35px 40px !important;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (max-width: 425px) {
  
.cucina-background,
.cocktail-background {
    background-attachment: fixed;
  }
  .prenotazione div:last-child img {
    display: none;
  }
  
}
@media (min-width: 768px) {
  footer .restaurant-info {
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
  }
}
@media (min-width: 769px) {

  #social{

    margin-left: -1px;
  }

  #experienceForm{

    font-family: "PT Sans", sans-serif;
    line-height: 2;
    padding-right: 70px;
  
  }

  #map{

    width:500px;
    height:440px;
    margin-bottom: 100px;
  }
  .label{

    margin-left: -30px;
    font-size: 10px;
  }

  .navlogo{
  
    right: 40px;
    padding-top: 20px;
    padding-left: 100px;
  }

  .prenotazione div:last-child img {
    margin: auto;
    width: 85%;
    display:block;
  }

  .map{
     margin-bottom: 100px;

  }
  .faq-map{
  
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 40px 40px;
    
    
    
  }

  header {

    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    background-image: url("assets/slidepa.jpg");
    
   
    
    
    
  
  }

  
  @keyframes changeBg{
    
    100%  {background-image: url("assets/slideca.jpg");}
    75% {background-image: url("assets/slidepizza.jpg");}
    50% {background-image: url("assets/slidec.jpg");}
    15% {background-image: url("assets/slidepa.jpg");}
    
  }

 
  
  header nav h2 #social {
    color: lightgray;
    width:40px;
    height:100px;
    position: initial !important;
    flex-direction: row !important;
    
  }

  header nav h2 {
    margin-bottom: 0;
    flex: 1;
    
  }
  
  nav {
    position: initial !important;
    align-items: baseline;
    padding: 20px 70px !important;
  }
  
  nav .nav-button {
    display: none;
  }
  nav div {
    position: initial !important;
    background: none !important;
    opacity: initial !important;
    transform: initial !important;
  }
  nav div ul {
    position: initial !important;
    flex-direction: row !important;
  }
  nav div ul .exit-menu {
    display: none;
  }
  nav div ul li a {
    font-size: 12.8px;
    margin: 0 10px;
    letter-spacing: 1px;
    padding: 5px 0 !important;
  }
  nav div ul .active {
    border-bottom: solid 1px lightgray;
  }

  .add-padding {
    padding: 50px 0;
  }

  .add-flex {
    flex-direction: row;
    align-items: center;
  }
  .add-flex div:first-child {
    flex: 1;
    padding: 0 50px;
  }
  .add-flex div:last-child {
    min-width: 400px;
    margin: 50px;
  }

  .menu-images {
    flex: 1;
  }
  .menu div:last-child {
    flex: 1;
  }

  footer .restaurant-info {
    padding: 20px 80px;
    flex-direction: row;
    justify-content: space-around;
  }
  footer .restaurant-info .locations {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  footer .restaurant-info .locations h4 {
    flex: 1 0 100%;
  }
  footer .restaurant-info .hours {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  footer .restaurant-info .hours h4 {
    flex: 1 0 100%;
  }

}
#result {
  
  display: none;
  
}

#asterisk {
  opacity: 0;
  transform-origin: 50% 4%;

          animation: spin 0.5s forwards;
          animation-delay: 0.3s;
          -webkit-animation: spin 0.5s forwards;
          -webkit-animation-delay: 0.3s;
          -moz-animation: spin 0.5s forwards;
          -moz-animation-delay: 0.3s;
          
}

#asterisk::before,
#asterisk::after {
  transform-origin: center center;

          animation: grow 0.5s forwards;
          animation-delay: 0.8s;
          -webkit-animation: grow 0.5s forwards;
          -webkit-animation-delay: 0.8s;
          -moz-animation: grow 0.5s forwards;
          -moz-animation-delay: 0.8s;
          
}

.center p {
  transform: translateY(-40px);
  opacity: 0;
  
          animation: fadeDown 0.9s forwards;
          animation-delay: 1.3s;
          -webkit-animation: fadeDown 0.9s forwards;
          -webkit-animation-delay: 1.3s;
          -moz-animation: fadeDown 0.9s forwards;
          -moz-animation-delay: 1.3s;
  
          
}

.center h2 {
  transform: scale(2);
  opacity: 0;

          animation: fade 0.5s forwards;
          -webkit-animation: fade 0.5s forwards;
          -moz-animation: fade 0.5s forwards;
}

.center h1 {
  transform: translateY(40px);
  opacity: 0;

          animation: fadeUp 0.5s forwards;
          animation-delay: 0.3s;
          -webkit-animation: fadeUp 0.5s forwards;
          -webkit-animation-delay: 0.3s;
          -moz-animation: fadeUp 0.5s forwards;
          -moz-animation-delay: 0.3s;
          
}

input {
  border: none;
  border-bottom: 2px solid #be6440;
  width: 30%;
}

input:focus {
  border: none;
  border-bottom: 2px solid #be6440;
}

select {

  border: none;
  border-bottom: 2px solid #be6440;
}

@keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@-webkit-keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@-moz-keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade {
  0% {
    transform: scale(2);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@-webkit-keyframes fade {
  0% {
    transform: scale(2);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@-moz-keyframes fade {
  0% {
    transform: scale(2);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes fadeDown {
  0% {
    opacity: 0;
    transform: translateY(-40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@-webkit-keyframes fadeDown {
  0% {
    opacity: 0;
    transform: translateY(-40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@-moz-keyframes fadeDown {
  0% {
    opacity: 0;
    transform: translateY(-40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes grow {
  0% {
    opacity: 0;
    width: 0%;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
    width: 40%;
  }
}

@-webkit-keyframes grow {
  0% {
    opacity: 0;
    width: 0%;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
    width: 40%;
  }
}

@-moz-keyframes grow {
  0% {
    opacity: 0;
    width: 0%;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
    width: 40%;
  }
}
@keyframes spin {
  0% {
    transform: rotate(0);
    opacity: 0;
  }
  100% {
    transform: rotate(360deg);
    opacity: 1;
  }
}

@-webkit-keyframes spin {
  0% {
    transform: rotate(0);
    opacity: 0;
  }
  100% {
    transform: rotate(360deg);
    opacity: 1;
  }
}

@-moz-keyframes spin {
  0% {
    transform: rotate(0);
    opacity: 0;
  }
  100% {
    transform: rotate(360deg);
    opacity: 1;
  }
}
